<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="안전운전 음성안내 항목" />

    <LinearLayout
        android:id="@+id/voice_guide_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="중요 카메라(고정식 과속, 신호 위반, 버스전용차선 등)"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기타 카메라(이동식 과속, 주정차 위반)"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="구간단속 카메라"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기타 음성(급커브, 과속방지턱, 어린이보호구역 등)"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_no_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="#2C2D33"
            android:text="취소"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_yes_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#FF6B6B"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>