<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textboard"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/toast_message"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:text=""/>
</LinearLayout>