<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <include
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:id="@+id/voice_guide_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="중요 카메라(고정식 과속, 신호 위반, 버스전용차선 등)"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기타 카메라(이동식 과속, 주정차 위반)"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="구간단속 카메라"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기타 음성(급커브, 과속방지턱, 어린이보호구역 등)"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_no_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="#2C2D33"
            android:text="취소"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_yes_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>